# codeWars

./: pom.xml
src/main/java/hu/progmatic/: BowlingGame.java  CodingBat.java  Kata.java  Main.java  NearestPrime.java  Numbers.java  Recursion.java  StringMix.java  TimeFormatter.java
src/test/java/hu/progmatic/: BowlingGameTest.java  CodingBatTest.java  NearestPrimeTest.java  NumbersTest.java  RecursionTest.java  StringMixTest.java
